# handicraft_website

./: Handicraft Website.csproj  Program.cs  Startup.cs  admin_temp.html
Controllers/: AddressController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  CartProductController.cs  CategoryController.cs  ContentController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  PageController.cs  PaymentMethodController.cs  ProductController.cs  RoleController.cs  TestimonialController.cs  UserLoginController.cs  UserrController.cs  VendorController.cs
Models/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  Content.cs  ErrorViewModel.cs  Image.cs  ModelContext.cs  Page.cs  PaymentMethod.cs  Product.cs  Role.cs  Testimonial.cs  UserLogin.cs  Userr.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AddCategory.cshtml  FinancialReport.cshtml  Index.cshtml  ManageAboutUs.cshtml  ManageContactUs.cshtml  ManageHome.cshtml  ManagePages.cshtml  Sales.cshtml  TestimonialRequest.cshtml  UpdateProfile.cshtml  VendorsRegistration.cshtml
Views/Authentication/: Index.cshtml  Register.cshtml  VendorRegister.cshtml  login.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CartProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+68 files in other folders)
